<script>
    (()=>{
        $btnPesquisar = document.getElementById("pesquisar")
        function connect () {
                console.log("Connect")
                axios.get("{{ route('pesquisa') }}",{
                    params:{
                        entidade: document.getElementById("entidade").value,
                        buscar:  document.getElementById("buscar").value
                    }
                }).then((resp) => {
                    
                    $("#table-cabecalho").append("")
                    

                    consol.log(resp)
                }) 
            }
        $btnPesquisar.addEventListener('click',connect,false)
    })();
</script>




        //layout
